# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAYy5QZzuXAoTGu2NVO6wAx1Q3tXMqO8SI
VITE_FIREBASE_AUTH_DOMAIN=splitwiseclone-d9135.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=splitwiseclone-d9135
VITE_FIREBASE_STORAGE_BUCKET=splitwiseclone-d9135.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067457595825
VITE_FIREBASE_APP_ID=1:1067457595825:web:54d33ba82260f11ef39590

# Temporarily disable Firebase for GitHub Pages
VITE_USE_FIREBASE=false

# Development
VITE_USE_FIREBASE=true